os: osx
osx_image: xcode12.2
xcode_sdk: iphonesimulator14.2
language: swift
script: xcodebuild clean build test -destination 'platform=iOS Simulator,name=iPhone 11 Pro,OS=14.2' -project WeatherApp.xcodeproj -scheme "CI" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
